/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header */
.header {
    background: #007bff;
    color: #fff;
    padding: 1rem 0;
}

.navbar .logo {
    font-size: 1.5rem;
    color: #fff;
}

.navbar .list .list-link {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.navbar .list .list-link:hover,
.navbar .list .list-link.current {
    background: #0056b3;
    border-radius: 5px;
}

/* About Us Section */
.about-section {
    padding: 2rem 0;
    background-color: #ffffff;
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.about-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
}

.about-description {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-item {
    background: #f4f4f4;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-item img {
    max-width: 100%;
    border-radius: 10px;
}

.about-item h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #333;
}

.about-item p {
    font-size: 1rem;
    color: #666;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    padding: 2rem 0;
}

.footer .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .logo {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 1rem;
}

.footer .social-media {
    display: flex;
    gap: 1rem;
}

.footer .social-media .list-link {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

.footer .copyright-notice {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #bbb;
}
