<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website - Contact Us</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="newsletter section">

        <div class="container">

            <h2 class="title section-title" data-name="CONTACT">CONTACT</h2>

            <div class="form-container-inner">
                <h6 class="title newsletter-title">BEST QUOTE</h6>
                <p class="newsletter-description">Information technology and business are becoming inextricably interwoven. I don't think anybody can talk meaningfully about one without the talking about the other.</p>

                <form action="" class="form">
                    <input class="form-input" type="text" placeholder="By    BILL GATES">
                    
                </form>

            </div>

        </div>

    </section>

    </main>
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
