<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MY BLOG</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.png">
    <!-- Remix icons -->
    <link href="login.html" rel="stylesheet">
    <!-- Custom styles -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header" id="header">
        <nav class="navbar container">
            <a href="./index.html">
                <h2 class="logo">MY BLOG VIEW</h2>
            </a>
        </nav>
    </header>

    <section class="login-section">
        <div class="login-container">
            <h2 class="title">Login</h2>
            <form action="#" class="login-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-input" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn login-btn">Login</button>
            </form>
            <p class="signup-link">Don't have an account? <a href="./signup.html">Sign up</a></p>
        </div>
    </section>

    <footer class="footer section">
        <div class="footer-container container d-grid">
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">SOCIAL MEDIA</h2>
                </a>
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-pinterest-line"></i></a>
                    </li>
                </ul>
                <span class="copyright-notice">&copy; @BRIAN. All rights reserved.</span>
            </div>
        </div>
    </footer>
</body>
</html>
