/* Login Section */
.login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px); /* Adjust height to account for header/footer */
    background-color: #f4f4f4;
}

.login-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-container .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.login-form .form-group {
    margin-bottom: 1rem;
    text-align: left;
}

.login-form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.login-form .form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.login-form .login-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

.login-form .login-btn:hover {
    background-color: #0056b3;
}

.signup-link {
    margin-top: 1rem;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
