<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG  BY BRIAN</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.png">
    <!-- Remix icons -->
    <link href="index.HTML" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <nav class="navbar container">
            <a href="./index.html">
                <h2 class="logo">MY BLOG VIEW</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="#" class="list-link current">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Blog list</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Reviews</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">classroom</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">About me</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Contact</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signin.html" class="list-link">Sign in</a>
                    </li>
                    <li class="list-item ">
                        <a href="./signup.html" class="list-link">login</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">
                

                <button class="btn place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </button>

                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>

                <a href="#" class="list-link screen-sm-hidden">Sign in</a>
                <a href="#" class="btn sign-up-btn fancy-border screen-sm-hidden">
                    <span>Sign up</span>
                </a>
            </div>

        </nav>

    </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container">
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn icon-box" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>
        </div>
        <div class="btn form-close-btn icon-box place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </div>
    </div>

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <div class="blog-post-data">
                <h3 class="title blog-post-title">MY REFACTORY JOURNEY </h3>
                <div class="article-data">
                 
                </div>
                <img src="https://refactory.academy/wp-content/uploads/2023/02/Refactory_Logo.png" alt="">
            </div>

         
        <section>
            <h2>Week 1 , 2: Personal Development</h2>
            <h3>Class Overview:</h3>
            <p>The first week of the Personal Development course focused on self-awareness and goal setting. The aim was to help students identify their strengths and weaknesses and set achievable personal and professional goals.</p>
            <h3>Key Topics Covered:</h3>
            <ul>
                <li>
                    <strong>Self-Awareness:</strong>
                    <ul>
                        <li>Techniques for self-assessment, such as SWOT analysis.</li>
                        <li>The importance of emotional intelligence in personal development.</li>
                    </ul>
                </li>
                <li>
                    <strong>Goal Setting:</strong>
                    <ul>
                        <li>SMART (Specific, Measurable, Achievable, Relevant, Time-bound) goals.</li>
                        <li>Short-term vs. long-term goals.</li>
                    </ul>
                </li>
                <li>
                    <strong>Personal Growth Strategies:</strong>
                    <ul>
                        <li>Building a growth mindset.</li>
                        <li>Techniques for continuous learning and self-improvement.</li>
                    </ul>
                    <br>
                    <h1>Week 1  , 2: Introduction to Software Development</h1>
                </li>
                
            </ul>
          
        </section>

        <section>
            <h2> </h2>
            <h3>Class Overview:</h3>
            <p>The second week of the Leadership course focused on communication and conflict resolution. Effective communication is crucial for leaders to convey their vision and resolve conflicts within their teams.</p>
            <br> <h3>Key Topics Covered:</h3>
            <ul>
                <li>
                    
            <ul>
                <li><strong>SDLC Models:</strong> Waterfall, Agile, Scrum.</li>
                <li><strong>Programming Basics:</strong> Variables, data types, control structures, functions.</li>
                <li><strong>Version Control:</strong> Introduction to Git and GitHub.</li>
            </ul>
                </li>
              
            </ul>
           
        </section>
    <!-- Footer -->
    <footer class="footer section">

        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">SOCAL MEDIA</h2>
                </a>
                
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-twitter-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link"><i class="ri-pinterest-line"></i></a>
                    </li>
                </ul>

                <span class="copyright-notice">&copy; @BRIAN. All rights reserved.</span>
            </div>

            <div>
                <h6 class="title footer-title">ABOUT ME</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link"></a>
                    </li>
                    Hello! My name is BRIAN  and I am passionate about software development and leadership. With a strong foundation in computer science and a keen interest in project management, I strive to bridge the gap between technical excellence and effective team leadership.
                    
                </ul>

            </div>

         

            <div>
                <h6 class="title footer-title">REVIEWS </h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="#" class="list-link">John Doe: ★★★★★
                            "This class is a game-changer! The concepts are clearly explained, and the hands-on projects have really helped me understand software development deeply. The leadership modules are insightful and practical. Highly recommended for anyone looking to excel in this field!"</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Bob Johnson: ★★★★★
                            "Excellent value for money. The course covers a wide range of topics, from coding best practices to effective team management. The interactive sessions and group projects have been particularly beneficial for my learning."</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link">Michael Lee: ★★★★★
                            "This is the best class I’ve taken in my educational journey. The blend of software development and leadership training is perfect. The real-world examples and case studies make the learning process very relevant and applicable. Five stars!"</a>
                    </li>
       
                    </li>
                </ul>

            </div>

        </div>
        
    </footer>

    
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
</body>
</html>